---
layout: default
title: Scott Stamile's Web Developer Resume
description: Technical Project Manager, looking for web design and Front-end development projects in the New York area.
---

<h1>Builder of internet things</h1>

<p class="nameplate">Scott Stamile</p>

my ideal work environment is one which encourages intrinsic motivation and appreciates aTononi

i'm a highly interdependent person that prefers to work with by mirroring the enthusiasm of my teammates and encouraging enthusiasm for our project and my team.


<h2>Project Managment Experience</h2>

requirements documentation

managed design and development projects with overseas ASP.net development team

route requirements documentation

brother OmniJoin

nutricap Labs

<h2>Development Experience</h2>

Aberdeen
CIT Responsive email

RBS CORP

LIQUID TECH

Facebook contest campaigns for sleepies gym source

<h2>Design Experience</h2>

<h3>Web Developer for Prime Visibility</h3>

<p>Full-Time May 2012 &mdash; Present</p>

<p>Developed templates for Responsive emails that solved reflowing text issues with flexible layouts.</p>

<p>Created Facebook contest that increased followers from under 500 to over 4200.</p>

<p>Coded client sites such as Trump Towers and LaurenHutton.com using custom templates for Wordpress.</p>

<h3>Web Developer for All Media Solutions</h3>

<p>Full-Time September 2011 &mdash; May 2012</p>

<p>Coordinator with sales team to develop websites from conceptual mockups to finished, hand coded PHP templates for OpenCart and WordPress.</p>

<p>Used iPad to design visually engaging site maps and wireframes, and presented them to clients.</p>

<h3>Lead Web and Media Coordinator for the Nassau County</h3>

<p>Full-Time June 2008 &mdash; January 2010</p>

<p>Led a design group in the development of campaign site tomsuozzi.com which included a Flash video introduction encouraging thousands of voters to subscribe to the campaign email newsletter.</p>

<p>Shot, edited and posted over one hundred County Executive related videos and editorials for nassaucountyny.gov on an ongoing basis. Clips from which have appeared on News12, Newsday.com, CBS, and others.</p>

<p>Directed a Drupal development team in the redesign of Nassau County’s website providing individual departments with the ability to manage their own content.</p>

<h3>Freelance Web and Graphic Design </h3>

<p>June 2004 - June 2011</p>

<p>Organized a Facebook Photo contest gaining over 1000 "likes" in 2 days for Davis Vision. </p>

<p>Created marketing decks in Apple Keynote and Photoshop to demonstrated how a client’s advertisements can be used to re-theme Like.com and it’s affiliated sites.</p>

<p>Created templates and workflows making it easier for clients to manage their own content after the project was completed.</p>

<p>Consulted small business owners and politicians on the use of design, branding techniques and online marketing to increase their exposure.</p>


<h2>Computer Skills</h2>

<p>HTML
CSS	&bull;&bull;&bull;&bull;&bull;</p>
<p>SASS	&bull;&bull;&bull;&bull;</p>
<p>PHP	&bull;&bull;&bull;</p>
<p>JavaScript	&bull;&bull;&bull;&bull;</p>
jqueiry
<p>Git	&bull;&bull;&bull;&bull;</p>

<p>Photoshop	&bull;&bull;&bull;&bull;&bull;</p>
<p>Illustrator	&bull;&bull;&bull;&bull;</p>
<p>InDesign	&bull;&bull;&bull;</p>
<p>Visio (OmniGraffle)	&bull;&bull;&bull;&bull;</p>

<p>Wordpress	&bull;&bull;&bull;&bull;&bull;</p>
linux
apache
mysql
magento
publicaster
exact target
invision
confluence
bibucket
basecamp
jira ajile scrum

<h2>Related Skills</h2>

<p>User-centric Design</p>
<p>Problem Solving</p>
<p>Troubleshooting</p>
<p>Photography</p>
<p>Podcasting</p>
<p>Audio Mixing</p>
<p>Video Editing &amp; Production</p>
<p>Soldering PC Boards and Cables</p>